<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <title>Volkswagen | compare</title>
    <link rel="icon" href="favicon.ico">

    <!-- CSS -->
    <!--<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" >-->
    <!--<link rel="stylesheet" href="css/vendor/font-awesome/css/font-awesome.min.css" >-->
    <!--<link rel="stylesheet" href="css/all.css">-->
    <link rel="stylesheet" href="css/all.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63182225-46"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-63182225-46');
    </script>

</head>
<body>
<div class="wrap">
    <!--header-->
    <header>
        <!--logo-->
        <a href="http://www.volkswagen.com.tw/" class="logo">
            <img src="images/layout/logo.png" class="img-fluid"/>
        </a>
    </header>

    <!--main-->
    <main>
        <!--template-->
        <div class="template d-none">
            <div class="car" style="background: url(images/car/TheGolf.jpg) no-repeat center;background-size: cover;">
                <div class="car__type">The Golf.</div>
                <div class="car__name">230 TSI Trendline</div>
                <div class="car__select">
                    <select class="car__select-type">
                        <option value="The Polo">The Polo</option>
                        <option value="The Golf">The Golf</option>
                        <option value="The GolfGTI">The Golf GTI</option>
                        <option value="The GolfVariant">The Golf Variant</option>
                        <option value="The Sportsvan">The Sportsvan</option>
                        <option value="The Beetle">The Beetle</option>
                        <option value="The Touran">The Touran</option>
                        <option value="The Tiguan">The Tiguan</option>
                        <option value="The TiguanAllspace">The Tiguan Allspace</option>
                        <option value="The Passat">The Passat</option>
                        <option value="The PassatVariant">The Passat Variant</option>
                        <option value="The Sharan">The Sharan</option>
                    </select>
                    <select class="car__select-name">
                        <option value="230 TSI Trendline">230 TSI Trendline</option>
                        <option value="230 TSI Trendline">231 TSI Trendline</option>
                        <option value="230 TSI Trendline">232 TSI Trendline</option>
                        <option value="230 TSI Trendline">233 TSI Trendline</option>
                    </select>
                </div>
                <div class="car__delete">
                    <div class="car__delete-arrow"></div>
                    <i class="fa fa-times"></i>
                </div>
            </div>
        </div>

        <!--area-->
        <div class="area"></div>

        <!--list-->
        <div class="list">
            <!--list__heard-->
            <div class="list__heard">
                <table class="list__table">
                    <tr>
                        <td>
                            <div class="list__mark">
                                <span class="icon">●</span>標配
                                <span class="icon">○</span>選配
                                <span class="icon">-</span>無此配備
                            </div>
                        </td>
                        <td>
                            <div class="list__car-type"></div>
                            <div class="list__car-name"></div>
                            <a class="list__car-btn" href="#popupPhoto"
                               data-img="http://www.volkswagentaiwan.com.tw/testdrive/image/cars/TiguanAllspace.png"><i
                                    class="fa fa-search-plus"></i>觀看車圖</a>
                        </td>
                        <td>
                            <div class="list__car-type"></div>
                            <div class="list__car-name"></div>
                            <a class="list__car-btn" href="#popupPhoto"
                               data-img="http://www.volkswagentaiwan.com.tw/testdrive/image/cars/TiguanAllspace.png"><i
                                    class="fa fa-search-plus"></i>觀看車圖</a>
                        </td>
                        <td>
                            <div class="list__car-type"></div>
                            <div class="list__car-name"></div>
                            <a class="list__car-btn" href="#popupPhoto"
                               data-img="http://www.volkswagentaiwan.com.tw/testdrive/image/cars/TiguanAllspace.png"><i
                                    class="fa fa-search-plus"></i>觀看車圖</a>
                        </td>
                    </tr>
                </table>
            </div>

            <!--template-->
            <div class="list__template d-none">
                <div class="list__type">
                    <a href="#@@@@@@" class="@@@@@@ list__type-name collapsed" data-toggle="collapse">
                        <table class="list__table category">
                            <tr>
                                <td>
                                    <span>@@EquipCategoryName@@</span><i class="fa fa-minus-circle"></i>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </a>
                    <div id="@@@@@@" class="@@@@@@ collapse" data-parent="#list">
                        <table class="list__table equip">
                            <tr>
                                <td>
                                    @@EquipName@@
                                </td>
                                <td>
                                    <div class="icon"></div>
                                    <div class="EquipText">@@EquipText@@</div>
                                </td>
                                <td>
                                    <div class="icon "></div>
                                    <div class="EquipText">@@EquipText@@</div>
                                </td>
                                <td>
                                    <div class="icon"></div>
                                    <div class="EquipText">@@EquipText@@</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!--list__content-->
            <div class="list__content" id="list"></div>
        </div>

        <!--tool-->
        <div class="tool">
            <div class="tool__back">
                <div class="tool__back-arrow"></div>
                <div class="tool__back-title">回上一頁</div>
                <i class="fa fa-undo"></i>
            </div>
            <a href="#popupAdd" data-toggle="modal" class="tool__add">
                <div class="tool__add-arrow"></div>
                <div class="tool__add-title"><span>請點選增加車款 至多選擇三款車</span>增加車款</div>
                <i class="fa fa-plus"></i>
            </a>
            <div class="tool__different">
                <div class="tool__different-arrow"></div>
                <i class="fa fa-angle-double-up aniArr"></i>
                <div class="tool__different-title">差異配備</div>
            </div>
            <div class="tool__detail">
                <div class="tool__detail-arrow"></div>
                <i class="fa fa-angle-double-up"></i>
                <div class="tool__detail-title">詳細規格</div>
            </div>
            <div class="tool__compare">
                <div class="tool__compare-arrow"></div>
                <i class="fa fa-angle-double-up aniArr"></i>
                <div class="tool__compare-title">開始比較</div>
            </div>
        </div>
    </main>

    <!--footer-->
    <footer>
        <div class="note">本網站提供之圖片、數據及功能配備等資料僅供參考，台灣福斯汽車保有變更設計與規格的權利。
            實際車款配備與售價，請洽詢Volkswagen全台展示中心，台灣福斯汽車保留對車款出售與否及其內容記載變更之權利。
        </div>
    </footer>
</div>

<!-- Modal -->
<div class="modal fade" id="popupAdd">
    <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content popup-ballroom">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fa fa-times"></i>
            </button>
            <div class="modal-body text-center">
                <div class="car--popup">
                    <div class="car__type"></div>
                    <div class="car__name"></div>
                    <div class="car__img">
                        <img src="images/car/TheGolf.jpg" class="img-fluid"/>
                    </div>
                    <div class="car__select">
                        <select class="car__select-type" data-toggle="add">
                            <option value="The Polo">The Polo</option>
                        </select>
                        <select class="car__select-name" data-toggle="add">
                            <option value="11">230 TSI Trendline</option>
                        </select>
                        <button type="button" class="car__select-submit">確認</button>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
<div class="modal fade" id="popupImg">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content popup-ballroom">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fa fa-times"></i>
            </button>
            <div class="modal-body text-center">
                <img src="images/car/TheGolf.jpg" class="img-fluid"/>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script src="lib/jquery-1.11.3.min.js"></script>
<script src="lib/bootstrap/popper.min.js"></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script src="lib/TweenMax.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>
