<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content= "" />
    <meta name="description" content= "" />

    <title>Volkswagen | compare</title>
    <link rel="icon" href="favicon.ico">

    <!-- CSS -->
    <!--<link rel="stylesheet" href="css/vendor/bootstrap/bootstrap.css" >-->
    <!--<link rel="stylesheet" href="css/vendor/font-awesome/css/font-awesome.min.css" >-->
    <!--<link rel="stylesheet" href="css/spec.css">-->
    <link rel="stylesheet" href="css/spec.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63182225-47"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-63182225-47');
    </script>

</head>
<body>
<div class="wrap">
    <!--header-->
    <header>
        <!--logo-->
        <a href="http://www.volkswagen.com.tw/" class="logo">
            <img src="images/layout/logo.png" class="img-fluid"/>
        </a>
    </header>

    <!--main-->
    <main>
        <!--list-->
        <div class="list">
            <!--list__heard-->
            <div class="list__heard">
                <table class="list__table">
                    <tr>
                        <td>
                            <div class="list__car-type"></div>
                            <div class="list__car-name"></div>
                            <div class="list__mark">
                                <span class="icon">●</span>標配
                                <span class="icon">○</span>選配
                                <span class="icon">-</span>無此配備
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <!--template-->
            <div class="list__template d-none">
                <div class="list__type">
                    <a href="#@@@@@@" class="@@@@@@ list__type-name collapsed" data-toggle="collapse">
                        <table class="list__table category">
                            <tr>
                                <td>
                                    <span>@@EquipCategoryName@@</span><i class="fa fa-minus-circle"></i>
                                </td>
                                <td></td>
                            </tr>
                        </table>
                    </a>
                    <div id="@@@@@@" class="@@@@@@ collapse" data-parent="#list">
                        <table class="list__table equip">
                            <tr>
                                <td>
                                    @@EquipName@@
                                </td>
                                <td>
                                    <div class="icon"></div>
                                    <div class="EquipText">@@EquipText@@</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!--list__content-->
            <div class="list__content" id="list"></div>
        </div>
    </main>

    <!--footer-->
    <footer>
        <div class="note">本網站提供之圖片、數據及功能配備等資料僅供參考，台灣福斯汽車保有變更設計與規格的權利。 實際車款配備與售價，請洽詢Volkswagen全台展示中心，台灣福斯汽車保留對車款出售與否及其內容記載變更之權利。</div>
    </footer>
</div>

<!-- Modal -->
<div class="modal fade" id="popupImg">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content popup-ballroom">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fa fa-times"></i>
            </button>
            <div class="modal-body text-center">
                <img src="images/car/TheGolf.jpg" class="img-fluid"/>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script src="lib/jquery-1.11.3.min.js"></script>
<script src="lib/bootstrap/popper.min.js" ></script>
<script src="lib/bootstrap/bootstrap.min.js"></script>
<script src="js/spec.js"></script>

</body>
</html>
